/* Importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');


/* Variables */
:root{
    --primary-color: rgba(14,15,16,0.6) ;
    --secondary-color: rgba(7,7,8, 0.95);
    --tertiary-color: rgba(16,18,20,0.4);

}

/* Basic CSS */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.6em;
    color: #EDEDED;
    background-color: var(--primary-color) ;
    background-image: url(/images/Napa-Valley.jpg);
    background-attachment:fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

ul{
    list-style-type: none;
}

li{
    list-style:none;
}

a{
    text-decoration: none;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2em;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width:100%;
}

progress{
    width:100%;
}

.full-content{
    display: grid;
    grid-template-columns: 80px auto;
    position: relative;
    /* height: 100vh; */
}
/* navbar */
nav{
    grid-column: 1/2;
    position:fixed;
    height: 100%;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}
nav::-webkit-scrollbar{
    display: none;
}    
nav > div{
    background-color: var(--tertiary-color);
    /* margin: 5px 0; */
}
#Layer_1{
    width: 20px;
}

nav li h4{
    font-size: 15px;
}
.main{
    grid-column: 2/3;
    position: relative;
}
/* hide nav text */
.home-icon:hover + .hide-1,.home-icon:hover + .hide-2,.home-icon:hover + .hide-3,.home-icon:hover + .hide-4{
    display: block;
    color: #DA0037;
} 
.home-icon:hover{
    color: #DA0037;
}
/* Home */
.home {
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    background-image: url(/images/Napa-Valley.jpg);
    background-position: 100%;
    background-size: cover;
}
.home h1{
    font-family: 'Courgette', sans;
    font-weight: 400;
}

.sign{
    font-family: "Dancing Script",serif;
    font-size: 24px;
    color:#AF69EF;
    height: 300px;
}

.about-1 .intro img{
    width: 300px;
    justify-self: center;
    align-self: center;
}

.header{
    width: 100px;
}

.intro-text .flex{
    align-items: center;
}
.wr i{
    margin-right: 10px;
}
.about-1 .works{
    justify-content: space-around;
    align-items:center;
}

.about-1 .grid{
    grid-template-columns: 1fr 2fr;
}

.about-1 .grid>*:nth-child(3){
    grid-column: span 2;
    grid-row: span 2;
}

.interest .flex{
    gap: 10px;
    justify-content:flex-start;
}
.frame1 > i{
    color: #DA0037;
    height: 40px;
    padding: 10px;
    border-right: 6px solid white;
} 
.fame1 > p{
    align-self: start;
}

.about-2> .card> i{
    background-color:rgba(16,18,20,0.8);
    padding: 15px;
    border-radius: 50%;
}

/* Circle chart */
.skills-circle .flex{
    flex-direction: column;
}

.GIS .box .percentage svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 70) / 100);
    stroke: #DA0037;
}
.WebDevelop .box .percentage svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 55) / 100);
    stroke: #DA0037;
}

.DataAnalysis .box .percentage svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
    stroke: #DA0037;
}


/* portfolio */
.my-map .grid{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-column: repeat(2, 1fr);
}

/* Contact */
.contact > div{
    justify-content:space-between;
}

.contact_form input[type="text"],
.contact_form input[type="email"],
textarea{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px ;
    font-size:16px;
}
/* Media Quary */
@media(max-width:768px){
    .about-1 .grid{
        grid-template-columns: 1fr;
    }
    
    .about-1 .grid>*:nth-child(3){
        grid-column: span 1;
        grid-row: span 1;
    }
    .flex{
        display: flex;
        flex-direction: column;
    }

    .interest .flex, .education .flex, .experience .flex{
        flex-direction: row;
    }
    .grid{
        grid-template-columns:1fr;
    }
    .grid-3{
        grid-template-columns:1fr;
    }
}

